@tailwind base;
@tailwind components;
@tailwind utilities;
.parent {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 20px;
grid-row-gap: 10px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 1 / 2 / 3 / 3;
  height: 665px;

}
.div3 > div > img{
 height: 550px;
}
.div4 { grid-area: 1 / 3 / 2 / 4; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 1 / 4 / 2 / 5; }
.div7 { grid-area: 2 / 4 / 3 / 5; }

.parentp {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.div1p { grid-area: 1 / 1 / 2 / 2; }
.div2p { grid-area: 2 / 1 / 3 / 2; }
.div3p { grid-area: 1 / 2 / 2 / 3; }
.div4p { grid-area: 2 / 2 / 3 / 3; }
.div5p { grid-area: 1 / 3 / 3 / 4;
height: 620px; }
.div6p { grid-area: 3 / 1 / 5 / 2;
height: 620px; }
.div7p { grid-area: 3 / 2 / 4 / 3; }
.div8p { grid-area: 3 / 3 / 4 / 4; }
.div9p { grid-area: 4 / 3 / 5 / 4; }
.div10p { grid-area: 4 / 2 / 5 / 3; }
.div5p > div > img{
 height: 550px;
}
.div6p > div > img{
 height: 550px;
}
@media (max-width: 640px) {
  .footer-column {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer-column ul {
    margin-top: 10px;
  }
  
  .footer-column ul:first-child {
    margin-top: 0;
  }
}


